+-----------------------------------------------------+
| * Josh Beard                                        |
| * https://joshbeard.me/                             |
| * https://github.com/joshbeard/joshbeard.me-website |
+-----------------------------------------------------+

                      ,`""',
                      ;' ` ;
                      ;`,',;
                      ;' ` ;
                 ,,,  ;`,',;
                ;,` ; ;' ` ;   ,',
                ;`,'; ;`,',;  ;,' ;
                ;',`; ;` ' ; ;`'`';
                ;` '',''` `,',`',;
                 `''`'; ', ;`'`'
                      ;' `';
                      ;` ' ;
                      ;' `';
                      ;` ' ;
                      ; ',';
                      ;,' ';
                  dwb\|/\|/;\|/
