                            __       __                                        __
                           |  \     |  \                                      |  \
       __  ______   _______| ▓▓____ | ▓▓____   ______   ______   ______   ____| ▓▓   ______ ____   ______
      |  \/      \ /       \ ▓▓    \| ▓▓    \ /      \ |      \ /      \ /      ▓▓  |      \    \ /      \
       \▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\ \▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓▓  | ▓▓▓▓▓▓\▓▓▓▓\  ▓▓▓▓▓▓\
      |  \ ▓▓  | ▓▓\▓▓    \| ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓    ▓▓/      ▓▓ ▓▓   \▓▓ ▓▓  | ▓▓  | ▓▓ | ▓▓ | ▓▓ ▓▓    ▓▓
      | ▓▓ ▓▓__/ ▓▓_\▓▓▓▓▓▓\ ▓▓  | ▓▓ ▓▓__/ ▓▓ ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓ ▓▓     | ▓▓__| ▓▓__| ▓▓ | ▓▓ | ▓▓ ▓▓▓▓▓▓▓▓
      | ▓▓\▓▓    ▓▓       ▓▓ ▓▓  | ▓▓ ▓▓    ▓▓\▓▓     \\▓▓    ▓▓ ▓▓      \▓▓    ▓▓  \ ▓▓ | ▓▓ | ▓▓\▓▓     \
 __   | ▓▓ \▓▓▓▓▓▓ \▓▓▓▓▓▓▓ \▓▓   \▓▓\▓▓▓▓▓▓▓  \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓\▓▓       \▓▓▓▓▓▓▓\▓▓\▓▓  \▓▓  \▓▓ \▓▓▓▓▓▓▓
|  \__/ ▓▓
 \▓▓    ▓▓
  \▓▓▓▓▓▓

* Josh Beard
* https://joshbeard.me/
* https://github.com/joshbeard/joshbeard.me-website
